<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #288fa6;
            position: relative;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .logout-button:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .box img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <button class="logout-button" onclick="location.href='index.html';">Logout</button>
    <h1>Welcome Godwin.</h1>
    <div class="container">
        <div class="box" onclick="location.href='http://127.0.0.1:5000';">
            <img src="chatbot_image.jpg" alt="Chatbot">
            <h2>Chatbot</h2>
        </div>
        <div class="box" onclick="location.href='chat.html';">
            <img src="doctors_image.webp" alt="Doctors">
            <h2>Doctors</h2>
        </div>
        <div class="box" onclick="location.href='self_help_groups.html';">
            <img src="self_help_image.jpg" alt="Self Help Groups">
            <h2>Self Help Books</h2>
        </div>
    </div>
</body>
</html>
